# TesteNT

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/guilherme/testent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/guilherme/testent/: App.kt  MainActivity.kt
app/src/main/java/com/br/guilherme/testent/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/guilherme/testent/: ExampleUnitTest.kt
appDesign/: build.gradle
appDesign/src/androidTest/java/com/br/guilherme/appdesign/: ExampleInstrumentedTest.kt
appDesign/src/main/: AndroidManifest.xml
appDesign/src/main/res/drawable/: round_border.xml
appDesign/src/main/res/layout/: loading_screen.xml  no_connection.xml
appDesign/src/main/res/values/: strings.xml  themes.xml
appDesign/src/main/res/values-night/: themes.xml
appDesign/src/test/java/com/br/guilherme/appdesign/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/br/guilherme/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/br/guilherme/core/: CoroutineContextProvider.kt
core/src/main/java/com/br/guilherme/core/base/: BaseNetworkCall.kt  BaseNetworkResult.kt  BaseUseCase.kt
core/src/main/java/com/br/guilherme/core/di/: NetworkModule.kt
core/src/test/java/com/br/guilherme/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/br/guilherme/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/br/guilherme/data/eventCheckin/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/br/guilherme/data/eventCheckin/remote/datasource/: CheckInService.kt
data/src/main/java/com/br/guilherme/data/eventCheckin/repository/: ICheckInRepository.kt
data/src/main/java/com/br/guilherme/data/eventDetail/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/br/guilherme/data/eventDetail/remote/datasource/: EventDetailService.kt
data/src/main/java/com/br/guilherme/data/eventDetail/remote/model/: EventDetail.kt
data/src/main/java/com/br/guilherme/data/eventDetail/repository/: IEventDetailRepository.kt
data/src/main/java/com/br/guilherme/data/events/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/br/guilherme/data/events/remote/datasource/: EventService.kt
data/src/main/java/com/br/guilherme/data/events/remote/model/: Event.kt
data/src/main/java/com/br/guilherme/data/events/repository/: IEventsRepository.kt
data/src/test/java/com/br/guilherme/data/checkin/repository/: CheckinRepositoryTest.kt
data/src/test/java/com/br/guilherme/data/eventDetail/repository/: EventDetailRepositoryTest.kt
data/src/test/java/com/br/guilherme/data/events/repository/: EventsRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/br/guilherme/domain/checkin/: MakeCheckInUseCase.kt
domain/src/main/java/com/br/guilherme/domain/checkin/usecase/: CheckInRepository.kt
domain/src/main/java/com/br/guilherme/domain/eventDetail/: EventDetailRepository.kt
domain/src/main/java/com/br/guilherme/domain/eventDetail/usecase/: LoadEventUseCase.kt
domain/src/main/java/com/br/guilherme/domain/events/: EventsRepository.kt
domain/src/main/java/com/br/guilherme/domain/events/usecase/: LoadEventsUseCase.kt
domain/src/main/java/com/br/guilherme/domain/model/: CheckInModel.kt  EventsModel.kt
domain/src/test/java/com/br/guilherme/domain/: LoadAllEventsUseCaseTest.kt  LoadEventUseCaseTest.kt
features/checkin/: build.gradle
features/checkin/src/androidTest/java/com/br/guilherme/checkin/: ExampleInstrumentedTest.kt
features/checkin/src/main/: AndroidManifest.xml
features/checkin/src/main/java/com/br/guilherme/checkin/ui/: CheckInFragment.kt  CheckInViewModel.kt  ScreenState.kt
features/checkin/src/main/java/com/br/guilherme/checkin/ui/util/: CheckInListener.kt
features/checkin/src/main/res/layout/: checkin_fragment.xml
features/checkin/src/main/res/navigation/: checkin_navigation.xml
features/checkin/src/test/java/com/br/guilherme/checkin/: ExampleUnitTest.kt  ViewModelTest.kt
features/eventdetail/: build.gradle
features/eventdetail/src/androidTest/java/com/br/guilherme/eventdetail/: ExampleInstrumentedTest.kt
features/eventdetail/src/main/: AndroidManifest.xml
features/eventdetail/src/main/java/com/br/guilherme/eventdetail/model/: EventItem.kt
features/eventdetail/src/main/java/com/br/guilherme/eventdetail/ui/: EventDetailFragment.kt  EventDetailViewModel.kt  ScreenState.kt
features/eventdetail/src/main/java/com/br/guilherme/eventdetail/ui/util/: EventDetailClickListener.kt  (+1 more)
features/eventdetail/src/main/res/layout/: event_detail_fragment.xml  loading_detail_fragment.xml
features/eventdetail/src/main/res/navigation/: event_detail_navigation.xml
features/eventdetail/src/main/res/values/: ids.xml  strings.xml
features/eventdetail/src/test/java/com/br/guilherme/eventdetail/: ExampleUnitTest.kt
features/events/: build.gradle
features/events/src/androidTest/java/com/br/guilherme/events/: ExampleInstrumentedTest.kt
features/events/src/main/: AndroidManifest.xml
features/events/src/main/java/com/br/guilherme/events/model/: EventItem.kt
features/events/src/main/java/com/br/guilherme/events/ui/: EventsFragment.kt  EventsViewModel.kt  ScreenState.kt
features/events/src/main/java/com/br/guilherme/events/ui/components/: Adapter.kt
features/events/src/main/java/com/br/guilherme/events/ui/util/: DiffUtil.kt  ItemClickListener.kt
features/events/src/main/res/layout/: event_fragment.xml  item_event.xml
features/events/src/main/res/layout-v21/: item_event.xml
features/events/src/main/res/navigation/: events_navigation.xml
features/events/src/main/res/values/: ids.xml
features/events/src/test/java/com/br/guilherme/events/: ExampleUnitTest.kt  ViewModelTest.kt
