apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.br.guilherme.testent"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":appDesign")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":core")
    implementation project(":features:events")
    implementation project(":features:eventdetail")
    implementation project(":features:checkin")


    implementation kotlinLibrary.stdlib

    implementation library.fragmentKtx
    testImplementation testLibrary.jUnitTest
    implementation library.liveDataKtx
    implementation library.viewModelKtx
    implementation library.coreKtx
    implementation daggerHilt.main
    kapt daggerHilt.androidCompiler
    kapt daggerHilt.compiler
    implementation daggerHilt.viewModel
    implementation library.navFragment
    implementation library.navFragmentKtx
}